In [1]:
import pandas as pd
import numpy as np

df_cases: pd.DataFrame = pd.read_csv('../data/cleaned_csv/cases.csv', sep=',')
df_food : pd.DataFrame = pd.read_csv('../data/cleaned_csv/food.csv', sep=',')

In [5]:
df_cases.replace('unknown', np.NaN)

,case_id,year,month,state,location,species,status,illnesses,hospitalizations,fatalities
0,1,1998,January,California,Restaurant,NaN,NaN,20,0.0,0.0
1,2,1998,January,California,NaN,NaN,NaN,112,0.0,0.0
2,3,1998,January,California,Restaurant,NaN,NaN,35,0.0,0.0
3,4,1998,January,California,Restaurant,Scombroid toxin,Confirmed,4,0.0,0.0
4,5,1998,January,California,Private Home/Residence,Salmonella enterica,Confirmed,26,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...
18992,19115,2015,December,Wisconsin,Restaurant,Norovirus genogroup II,Confirmed,4,0.0,0.0
18993,19116,2015,December,Wisconsin,Private Home/Residence,Norovirus genogroup II,Confirmed,16,0.0,0.0
18994,19117,2015,December,Wisconsin,Nursing Home/Assisted Living Facility,Norovirus genogroup II,Confirmed,43,3.0,0.0
18995,19118,2015,December,Wisconsin,Fast Food Restaurant,Norovirus genogroup II,Confirmed,5,0.0,0.0
18996,19119,2015,December,Wyoming,NaN,NaN,NaN,3,0.0,0.0

In [7]:
df_food.replace('unknown', np.NaN)

       case_id     food
0            1      NaN
1            2  custard
2            3      NaN
3            4     fish
4            4      ahi
...        ...      ...
29630    19115      NaN
29631    19116    salsa
29632    19117      NaN
29633    19118      NaN
29634    19119      NaN

[29635 rows x 2 columns]

In [8]:
df_cases['status'].replace(np.NaN, 'unknown')

0          unknown
1          unknown
2          unknown
3        Confirmed
4        Confirmed
           ...
18992    Confirmed
18993    Confirmed
18994    Confirmed
18995    Confirmed
18996      unknown
Name: status, Length: 18997, dtype: object